#chart {
    // min-width: 400px;
    // width:500px;
    // margin: 35px auto;
    // width: 96%;

    // border:1px solid red;
    margin: auto;
    display: block;
  }
  




.div-wrap-a{
  height:16px; width:16px; border-radius:2px;
}
.div-wrap-b{
  font-size:14px;
}


.slider-text{
    position: absolute;
    top: 16%;
    left: 10%;
    width: 40%;
    text-align: left;
    color: #fff;
    font-size:18px;
    font-weight:600;
  }
  
  



  ion-card-content{
    ion-text{
      color: #333;
    }
  }



.wraper-slider{
  width: 98%;
  height: 240px;
  border-radius: 10px;
  overflow: hidden;
}

.wraper-slider-two{
  position:relative;
  height: 250px;
  // background-size: cover !important;
  background-position: center !important;
  background-color: #f5f5f5 !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}



ion-card{
  min-height: 160px;
  display: flex;
  align-items: center;
}


.list-slot{
  ::slotted([slot="start"]) {
    margin-left: unset;
    margin-inline-start: 2px;
    border: 1px solid red;
  }
  ::slotted([slot="end"]) {
    margin-left: unset;
    margin-inline-start: 2px;
    border: 1px solid red;
  }
}
